{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
      "outDir": "../../dist/uds-common-services",
  },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.spec.ts", "src/**/*.stories.ts", "src/**/__tests__/*.ts"]
}
