{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
      "outDir": "../../dist/uds-common-styles",
    },
    "include": ["src/**/*.ts", "src/**/*.scss"],
    "exclude": ["src/**/*.spec.ts", "src/**/*.stories.ts", "src/**/__tests__/*.ts"]
  }
